<?xml version="1.0"?>
<psalm
    errorLevel="6"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <TooManyTemplateParams>
            <errorLevel type="suppress">
                <directory name="src" /> <!-- all InvalidReturnType issues in this directory are suppressed -->
            </errorLevel>
        </TooManyTemplateParams>
    </issueHandlers>
</psalm>
