replicaCount: 1

image:
  repository: basterserv/nginx
  tag: 0.0.1
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 10m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 128Mi

config:
  default.conf: |-
    server {
      listen 80;
      server_name converter.rbaster.ru;
      error_log  /etc/logs/nginx/nginx_error.log;
      access_log /etc/logs/nginx/nginx_access.log;
    
      index index.html index.htm;
      root /var/www/frontend/dist/converter;
    
      client_max_body_size 50m;
    
      gzip            on;
      gzip_comp_level 9;
      gzip_types      text/css text/javascript application/x-javascript application/xml application/json;
      gzip_proxied    expired no-cache no-store private auth;
    
      location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|ttf|otf|woff|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
          access_log off;
          add_header Cache-Control "public";
          expires 30d;
      }
    
      location / {
          try_files $uri $uri/ /index.html?$query_string;
      }
    }
    server {
      listen 80;
      server_name converter-api.rbaster.ru;
    
      error_log  /etc/logs/nginx/nginx_error.log;
      access_log /etc/logs/nginx/nginx_access.log;
      index index.php;
      root /app/public;
    
      client_max_body_size 50m;
    
      gzip            on;
      gzip_comp_level 9;
      gzip_types      text/css text/javascript application/x-javascript application/xml application/json;
      gzip_proxied    expired no-cache no-store private auth;
    
      location ~* /docs/.+.(jpg|jpeg|png|css|js)$ {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
        access_log off;
        expires 365d;
      }
    
      location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|ttf|otf|woff|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        access_log off;
        add_header Cache-Control "public";
        expires 365d;
      }
    
      location / {
        try_files $uri $uri/ /index.php?$query_string;
      }
    
      location ~ \.php$ {
        try_files $uri =404;
    
        fastcgi_pass converter-backend:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }
    }

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector:
  environment: dev

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: environment
              operator: In
              values:
                - dev


converterFrontendService:
  name: converter-frontend
  type: NodePort
  session: None
  externalPort: 80
  internalPort: 80
