apiVersion: apps/v1
kind: Deployment
metadata:
  name: converter-backend
  labels:
    app: converter-backend
    layer: backend
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: converter-backend
  template:
    metadata:
      labels:
        app: converter-backend
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: environment
                    operator: In
                    values:
                      - dev
      containers:
        - name: converter-backend
          image: basterserv/php:main
          imagePullPolicy: Always
          ports:
            - protocol: TCP
              containerPort: 9000
          resources:
            limits:
              cpu: 50m
              memory: 500Mi
            requests:
              cpu: 50m
              memory: 500Mi
          volumeMounts:
            - name: php-env-volume
              mountPath: /app/.env
              subPath: .env
      volumes:
        - name: php-env-volume
          configMap:
            name: php-env
      nodeSelector:
        environment: dev