#Статический анализ кода
psalm:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - ./vendor/bin/psalm

deptrac:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - ./vendor/bin/deptrac analyse --config-file=config/deptrac/domain.depfile.yml

phpcbf:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - ./vendor/bin/phpcbf --standard=PSR2 src

twig:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - php bin/console lint:twig src

phpcs:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - ./vendor/bin/phpcs --standard=PSR2 --exclude=Generic.Files.LineLength src

phpstan:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - ./vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=1G

#Автотесты
test:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - php bin/phpunit
  artifacts:
    when: always
    reports:
      junit: phpunit-log.xml

test_coverage:
  image: ${DOCKER_HUB}/php:latest
  stage: quality
  allow_failure: true
  script:
    - php bin/phpunit --coverage-html reports/
  artifacts:
    paths:
      - reports/*.html
    expire_in: 30 days
  when: manual

test_frontend:
  image: ${DOCKER_HUB}/nginx:latest
  stage: quality
  allow_failure: true
  script:
    - cd frontend && npm run lint && npm run test

helm-lint:
  stage: quality
  image: lwolf/helm-kubectl-docker:latest
  allow_failure: true
  interruptible: true
  before_script:
    - set -xe
  script:
    - echo ${HELM_DIR}
    - cd ${HELM_DIR}
    - helm lint
